  public static void mergeSort(int[] arr, int start, int end){
        if(start < end){
            int mid = (end + start)/2;
            mergeSort(arr, start, mid);
            mergeSort(arr,mid+1, end);
            merge(arr, start, mid, end);
        }
    }

    public static void merge(int[] arr, int start, int mid, int end){
        int[] temp = new int[end - start +1];
        int i = start, j = mid+1, k= 0;
        
        //Fill sorting elemnts in temp arr
        while (i <= mid && j <= end){
            if(arr[i] <= arr[j]){
                temp[k++] = arr[i++];
            }else{
                temp[k++] = arr[j++];
            }
        }
        
        //If one of the sub array run out of elements

        while(i<= mid){
            temp[k++] = arr[i++];
        }

        while(j<=end){
            temp[k++] = arr[j++];
        }


        //copy main arr

        for( i = start; i <= end; i++){
            arr[i] = temp[i-start];
        }
    }
